<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="337" height="251"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="337" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-8T-MN6">
                        <rect key="frame" x="20" y="37" width="297" height="194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="vqP-1q-ANY">
                            <rect key="frame" x="1" y="17" width="295" height="176"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="iFD-Ga-Lqb" id="8SH-UB-IUK">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="197.06640625" minWidth="40" maxWidth="1000" id="MqQ-Ib-WpQ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ty5-0v-vp4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="92" minWidth="40" maxWidth="1000" id="tk4-XP-lnJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Temperature">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="f5m-g7-7ex">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VQn-Pj-r86">
                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="S8w-Gr-Gsg">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="iFD-Ga-Lqb">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-Wk-jO3">
                        <rect key="frame" x="291" y="16" width="26" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="czk-c3-gs7"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LYh-KZ-BXZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-xt-NtP">
                        <rect key="frame" x="266" y="16" width="26" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="LmF-7U-pBP"/>
                            <constraint firstAttribute="height" constant="21" id="o6r-X2-Fzn"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cgd-4u-iAt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I4o-xt-NtP" firstAttribute="bottom" secondItem="xpp-Wk-jO3" secondAttribute="bottom" id="5fZ-I9-JD9"/>
                    <constraint firstItem="I4o-xt-NtP" firstAttribute="top" secondItem="xpp-Wk-jO3" secondAttribute="top" id="6eQ-vl-McS"/>
                    <constraint firstAttribute="trailing" secondItem="I4o-xt-NtP" secondAttribute="trailing" constant="45" id="Gn6-ro-H1q"/>
                    <constraint firstAttribute="trailing" secondItem="LSv-8T-MN6" secondAttribute="trailing" constant="20" symbolic="YES" id="Kmq-fQ-ldA"/>
                    <constraint firstItem="xpp-Wk-jO3" firstAttribute="trailing" secondItem="LSv-8T-MN6" secondAttribute="trailing" id="SfR-Uf-tKB"/>
                    <constraint firstAttribute="bottom" secondItem="I4o-xt-NtP" secondAttribute="bottom" constant="17" id="prb-n9-ItO"/>
                    <constraint firstItem="LSv-8T-MN6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="tSJ-fu-uAt"/>
                    <constraint firstAttribute="bottom" secondItem="LSv-8T-MN6" secondAttribute="bottom" constant="37" id="xDz-fV-Axp"/>
                    <constraint firstItem="LSv-8T-MN6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="xIS-xA-UVo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>